.cards_container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
}

.card {
  border: 1px solid #ccc;
  padding: 10px;
  text-align: center;

  .card_image {
    width: 250px;
    height: 200px;
    object-fit: cover;
    cursor: grab;
  }
}

.title_card {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 10px;
}

.card_info {
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal {
  display: flex;
  position: fixed;
  justify-content: center;
  align-items: center;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(46, 2, 2, 0.4);

}

.modal_content {
  background-color: #fff;
  padding: 20px;
  border-radius: 5px;
  max-width: 80%;
  overflow-y: auto;
  text-align: center;

  width: 800px;
  height: 800px;

  .closeImg {
    position: relative;
    left: 345px;
    width: 50px;
  }

  .close:hover {
    cursor: pointer;
  }
}
